# Monitor

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/org/monitor/app/: App.kt  KMPApplication.kt
androidApp/src/androidMain/kotlin/org/monitor/app/entities/: BottomBarDestination.kt
androidApp/src/androidMain/kotlin/org/monitor/app/startup/: KoinInitializer.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/: BaseActivity.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/components/: Error.kt  ManagementResourceState.kt  MonitorBottomBar.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/home/: CardItemView.kt  HomeScreen.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/navigation/: NavItem.kt  Navigation.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/splash/: SplashScreen.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/student/: AddStudentScreen.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/student_home/: AddStudentScreen.kt  CardItemView.kt  GetStudentListScreen.kt  StudentCard.kt  StudentHomeScreen.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/androidMain/kotlin/org/monitor/app/ui/theme/designSystem/: AppBars.kt  CustomButtons.kt  InputTextField.kt
androidApp/src/androidUnitTest/kotlin/org/monitor/app/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/monitor/shared/: Platform.android.kt
shared/src/androidMain/kotlin/org/monitor/shared/data/factory/: DatabaseDriver.kt
shared/src/androidMain/kotlin/org/monitor/shared/di/: PlatformKoinModule.kt
shared/src/commonMain/kotlin/org/monitor/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/monitor/shared/base/di/: SharedDispatcherModule.kt
shared/src/commonMain/kotlin/org/monitor/shared/base/executor/: IExecutorScope.kt  MainDispatcher.kt  MainIoExecutor.kt
shared/src/commonMain/kotlin/org/monitor/shared/base/mvi/: BaseViewModel.kt  BasicUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/org/monitor/shared/data/factory/: DatabaseDriver.kt  DatabaseDriverImpl.kt
shared/src/commonMain/kotlin/org/monitor/shared/data/local/databases/: Student.sq
shared/src/commonMain/kotlin/org/monitor/shared/data/repositoriesImpl/: DateAndDayRepositoryImpl.kt  StudentRepositoryImpl.kt
shared/src/commonMain/kotlin/org/monitor/shared/di/: KoinModuleInitialisation.kt  PlatformKoinModule.kt
shared/src/commonMain/kotlin/org/monitor/shared/domain/entities/: AppViewModelInfo.kt  DateAndDay.kt  LMSCard.kt  Student.kt
shared/src/commonMain/kotlin/org/monitor/shared/domain/repositories/: DateAndDayRepository.kt  Repository.kt  StudentRepository.kt
shared/src/commonMain/kotlin/org/monitor/shared/extensions/: StringExtensions.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/: AppContract.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/di/: ViewModelKoinModule.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/home/: HomeScreenContract.kt  HomeScreenInfoModel.kt  HomeScreenViewModel.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/splash/: SplashScreenContract.kt  SplashViewModel.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/student/: AddStudentContract.kt  AddStudentViewModel.kt  GetStudentListContract.kt  GetStudentListViewModel.kt
shared/src/commonMain/kotlin/org/monitor/shared/features/student_home/: StudentHomeScreenContract.kt  StudentHomeScreenInfoModel.kt  StudentHomeScreenViewModel.kt
shared/src/commonTest/kotlin/org/monitor/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/monitor/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/org/monitor/shared/base/executor/: MainDispatcher.kt
shared/src/iosMain/kotlin/org/monitor/shared/di/: PlatformKoinModule.kt
(+18 files in other folders)
